<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HQx-3z-lIw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AirDrop Example-->
        <scene sceneID="V3q-rL-XUx">
            <objects>
                <tableViewController storyboardIdentifier="FileListViewController" id="eYZ-fE-d2b" customClass="FileListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JZT-TB-s76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pI9-1g-OJb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pI9-1g-OJb" id="WEr-9q-zGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Q8-oP-3sq" kind="push" id="3xQ-Zg-vd5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYZ-fE-d2b" id="XWF-bH-W0o"/>
                            <outlet property="delegate" destination="eYZ-fE-d2b" id="JfF-SB-U6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AirDrop Example" id="PIl-L2-i8W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXB-T0-nGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-13"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="d9m-3P-fJi">
            <objects>
                <viewController id="1Q8-oP-3sq" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sY4-DQ-Bw7"/>
                        <viewControllerLayoutGuide type="bottom" id="ry5-TZ-X1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L71-jZ-BGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-wL-UHt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ap7-wL-UHt" secondAttribute="trailing" id="3v6-Pw-RUL"/>
                            <constraint firstItem="ap7-wL-UHt" firstAttribute="top" secondItem="L71-jZ-BGS" secondAttribute="top" id="VLJ-tD-wbH"/>
                            <constraint firstItem="ap7-wL-UHt" firstAttribute="leading" secondItem="L71-jZ-BGS" secondAttribute="leading" id="o0w-3K-wLD"/>
                            <constraint firstItem="ap7-wL-UHt" firstAttribute="bottom" secondItem="ry5-TZ-X1N" secondAttribute="top" id="rQ6-0x-8AZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRX-XZ-FRk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="50u-1G-v0Z">
                            <connections>
                                <action selector="btnSharePress:" destination="1Q8-oP-3sq" id="yk6-4b-tFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ap7-wL-UHt" id="oc2-8h-mgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLe-l5-7FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bq7-o4-TAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQx-3z-lIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqi-OS-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYZ-fE-d2b" kind="relationship" relationship="rootViewController" id="TG9-wX-Kw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rt-OL-PXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-13"/>
        </scene>
    </scenes>
</document>
